<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         body{
            margin: 0;
            padding: 5px;
        }
        header{
            background-color:#ccc9c9 ;
            text-align: center;
            border-radius: 10px;
           padding: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
           margin-top: 200px;
        }
        footer a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 5px;
        }
        section{
            margin-left: 45%;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid rgb(221, 212, 212);
            width: fit-content;
            border-radius: 15px;
        }
        section input{
            height: 30px;
            width: 200px;
            margin-top:20px ;
            border: 0;
            box-shadow: 1px 1px 4px;
            border-radius: 10px;
           padding: 10px;
        }
        section button{
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            margin-left: 30%;
            border-radius: 10px;
            border: 0;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>FRUIT SHOP</h1>
        <nav><a href="index.html">HOME</a>
        <a href="Product.html">PRODUCT</a>
        <a href="Contact.html">CONTACT</a>
    </header>
    <section>
        <form>
            <input type="text" placeholder="Write Your Name"><br>
            <input type="email" placeholder="Write Your Email" ><br>
            <input type="text" placeholder="Write Your Message"><br>
            <button>Submit</button>
        </form>
        <p>&#128231;   : <strong>abimoni2003@gmail.com</strong></p>
        <p>&#128222;   :<strong> +91 8870224305</strong></p>
    </section>
    <footer>
        <p>Contact us : Click This<a href="mailto:abimoni2003@gmail.com"> &#128231;</a></p>
        <p>Follow on  :</p>
        <p><a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook"></i></a></i>
           <a href="https://www.instagram.com/" > <i class="fa-brands fa-instagram"></a></i>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></a></i>
        </p>
    </footer>
</body>
</html>
