<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_Showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 5px;
        }
        header{
            background-color:#ccc9c9 ;
            text-align: center;
            border-radius: 10px;
           padding: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section{
            background-image: url(pexels-emirkhan-bal-221704-953864.jpg);
            height:750px;
            width: 1500px;
        }
        section h3{
        padding-top: 450px;
        margin-left:900px ;
    }
        section button{
          margin-left: 1100px;
         padding-top: 500px;
          padding: 20px;
          border-radius: 50px;
          border: 0;
          cursor: pointer;
          box-shadow: 0.5px 1px 4px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>FRIUT SHOP</h1>
        <nav><a href="index.html">HOME</a>
        <a href="Product.html">PRODUCT</a>
        <a href="Contact.html">CONTACT</a>
    </header>
    <section>
                <h3>Love is a fruit in season at all times, and within reach of every hand...</h3>
       <a href="Product.html"> <button>SHOP</button></a>
    </section>
    <footer>
        <p>Contact us : Click This<a href="mailto:abimoni2003@gmail.com"> &#128231;</a></p>
        <p>Follow on  :</p>
        <p><a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook"></i></a></i>
           <a href="https://www.instagram.com/" > <i class="fa-brands fa-instagram"></a></i>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></a></i>
        </p>
    </footer>
</body>
</html>
