<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 5px;
        }
        header{
            background-color:#ccc9c9 ;
            text-align: center;
            border-radius: 10px;
           padding: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section{
            display: flex;
            flex-direction: row;
        }
        img{
            height: 200px;
            width: 200px;
        }
        article{
            margin-top: 20px;
            margin-left: 10px;
            text-align: center;
            border: none;
            padding: 10px;
            box-shadow: 0px 0px 5px;
            border-radius: 10px;
        }
        article img{
            border-radius: 20px;
        }
        article button{
            background-color: rgb(51, 236, 51);
            border-radius: 10px;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
           margin-top: 200px;
        }
        footer a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 5px;
        }
        </style>
</head>
<body>
    <header>
        <h1>FRUIT SHOP</h1>
        <nav><a href="index.html">HOME</a>
        <a href="Product.html">PRODUCT</a>
        <a href="Contact.html">CONTACT</a>
    </header>
    <section>
        <article>
            <img src="apple.jpg" alt="apple_image">
            <h1>Apple</h1>
            <h3>₹189/Kg</h3>
            <a href="https://www.jiomart.com/p/groceries/apple-kinnor-per-kg/590052484"><button>Buy Now</button></a>
        </article>
        <article>
            <img src="orange.jpg" alt="Orange_image">
            <h1>Orange</h1>
            <h3>₹229/Kg</h3>
            <a href="https://www.jiomart.com/p/groceries/orange-imported-1-kg/590000025"><button>Buy Now</button></a>
        </article>
        <article>
            <img src="mango.jpg" alt="mango_image">
            <h1>Mango</h1>
            <h3>₹115/Kg</h3>
            <a href="https://www.jiomart.com/p/homeandkitchen/cloud-farm-ratnagiri-alphonso-mango-plant-grafted-height-2-3-feet-furit-after-1-5-3-year-hybrid-hapus-outdoor-mango-fruit-tree-hybrid-live-plant-for-home-garden-cf_t12/608926587"><button>Buy Now</button></a>
        </article>
        <article>
            <img src="pineapple.jpg" alt="pineapple_image">
            <h1>pineapple</h1>
            <h3>₹110/2Kg</h3>
            <a href="https://organicmandya.com/products/pineapple?variant=49737427845442&country=IN&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=CjwKCAiAxKy5BhBbEiwAYiW--xRU5oF5rRRJVfwZpe4KK-Jn5UXW398LwR0zKzLJzMzY8pX64bjeAxoC4vkQAvD_BwE"><button>Buy Now</button></a>
        </article>
        <article>
            <img src="banana.jpg" alt="banana_image">
            <h1>Banana</h1>
            <h3>₹139/3Kg</h3>
            <a href="https://www.jiomart.com/p/groceries/banana-yellaki-1-kg/590000617"><button>Buy Now</button></a>
        </article>
        <article>
            <img src="watermelon.jpg" alt="watermelon_image">
            <h1>watermelon</h1>
            <h3>₹138/5Kg</h3>
            <a href="https://www.jiomart.com/p/homeandkitchen/xolda-organic-watermelon-fruit-seed-20-per-packet/607301549"><button>Buy Now</button></a>
        </article>
        
    </section>
    <footer>
        <p>Contact us : Click This<a href="mailto:abimoni2003@gmail.com"> &#128231;</a></p>
        <p>Follow on  :</p>
        <p><a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook"></i></a></i>
           <a href="https://www.instagram.com/" > <i class="fa-brands fa-instagram"></a></i>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></a></i>
        </p>
    </footer>
</body>
</html>
